## 服务器端口
#server.port=2020
## 服务名称
#spring.application.name=service-provider
## 注册中心地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## jpa配置表
#spring.jpa.hibernate.ddl-auto=update
#
## datasource master
##spring.datasource.url=jdbc:mysql://127.0.0.1:33261/test?serverTimezone=UTC
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=root
#
#
## 主从配置
#spring.shardingsphere.datasource.names=master,slave0
#
## 主库的配置
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:33161/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=root
#
## 从库的配置
#spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://127.0.0.1:33261/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.slave0.username=root
#spring.shardingsphere.datasource.slave0.password=root
#
## sharding-jdbc本身的一些配置
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0
##
#spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.datasource.names=ds-master,ds-slave-0
#
#spring.shardingsphere.datasource.ds_master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds_master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds_master.jdbc-url=jdbc:mysql://localhost:33261/test?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds_master.username=root
#spring.shardingsphere.datasource.ds_master.password=root
#
#spring.shardingsphere.datasource.ds_slave_0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds_slave_0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds_slave_0.jdbc-url=jdbc:mysql://localhost:33261/test1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.ds_slave_0.username=root
#spring.shardingsphere.datasource.ds_slave_0.password=root
##
##spring.shardingsphere.datasource.ds_slave_1.type=com.zaxxer.hikari.HikariDataSource
##spring.shardingsphere.datasource.ds_slave_1.driver-class-name=com.mysql.jdbc.Driver
##spring.shardingsphere.datasource.ds_slave_1.jdbc-url=jdbc:mysql://localhost:3306/demo_ds_slave_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
##spring.shardingsphere.datasource.ds_slave_1.username=root
##spring.shardingsphere.datasource.ds_slave_1.password=
#
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ds_ms
#spring.shardingsphere.masterslave.master-data-source-name=ds-master
#spring.shardingsphere.masterslave.slave-data-source-names=ds-slave-0


#spring.cloud.nacos.config.file-extension=properties
